.timeline
    background-image: url(../images/imagens/fundodescricao.png)
    background-repeat: repeat-x
    height: 1320px
    width: 340px
    .conteudo-topo
        margin-left: 17px
        padding-top: 20px
        .dot
            display: block
            float: left
        .data
            display: block
            h4
                margin-top: 2px
                margin-left: 30px
                font-size: 16px
                font-weight: $bold
                color: $corsidebar
        .descricao
            display: block
            margin-left: 30px
            color: $cordescricao
            font-size: 14px
            .cliente
                font-weight: $bold
                text-decoration: none
                a
                    color: $cordescricao
    .conteudo
        margin-left: 17px
        padding-top: 295px
        .dot
            display: block
            float: left
        .data
            display: block
            h4
                margin-top: 2px
                margin-left: 30px
                font-size: 16px
                font-weight: $bold
                color: $corsidebar
        .descricao
            display: block
            margin-left: 30px
            color: $cordescricao
            font-size: 14px
            .cliente
                font-weight: $bold
                text-decoration: none
                a
                    color: $cordescricao
.fotografia-topo
    margin-left: 20px
    margin-top: 25px
.fotografia
    margin-left: 20px
    margin-top: 25px
    .carregando
        font-size: 14px
        font-weight: $bold
        color: #a0a2a4
        padding-left: 10px